class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] a=new int[2];
        a[0]=-1;
        a[1]=-1;
        int flag=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==target)
            {
                flag=1;
                a[0]=i;
                int j=i;
                for( j=i;j<nums.length;j++)
                {
                    if(nums[j]!=target)
                    {
                        break;
                    }
                    
                }
                
                
                if(j==i)
                {
                    a[1]=0;
                }
                else
                {
                    a[1]=j-1;
                }
               break; 
            }
            
            
        }
        return a;
    }
}
