public int removeElement(int[] nums, int val) {
        ArrayList<Integer> a=new ArrayList<Integer>();
        int count=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==val)
            {
                count++;
            }
            else
            {
                a.add(nums[i]);
            }
        }
        for(int i=0;i<count;i++)
        {
            a.add(val);
        }
        for(int i=0;i<nums.length;i++)
        {
            nums[i]=a.get(i);
        }
        return (nums.length-count);
        
    }
